@import "../../vars.css";

.container {
  padding: 2rem;
  background-color: var(--color-bg);
  color: var(--color-text);
  margin-left: 7%;
  margin-right: 7%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 30px;
}

.gridContainer {
  display: flex;   
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  align-items: stretch; /* Ensures equal height boxes */
}

.skillBox {
  background-color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
  padding: 1.5rem;
  border-radius: 1rem;
  transition: all 0.3s ease;
  flex: 1 1 calc(50% - 1.5rem);
  max-width: calc(50% - 1.5rem);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skillBox:hover {
  background-color: var(--color-bg);
  border: 1px solid var(--color-primary);
}

.innerBox {
  width: 100%;
  height: 100%; /* Stretch inner content to fill the skillBox */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skillBox h3 {
  margin-bottom: 1rem;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.twoColumn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 20px;
}

.singleColumn {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 20px;
}

li {
  display: flex;
  align-items: center;
}

.icon {
  width: 16px;
  height: 16px;
  margin-right: 0.5rem;
}

@media screen and (max-width: 830px) {
  .skillBox {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .twoColumn {
    grid-template-columns: 1fr;
  }
}
